package com.kgc.cn.model;

import com.kgc.cn.vo.HouseMainVo;
import org.springframework.beans.BeanUtils;

import java.util.Date;
import java.util.List;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table houses
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Houses {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * Database Column Remarks:
     *   用户Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.uid
     *
     * @mbg.generated
     */
    private String uid;

    /**
     * Database Column Remarks:
     *   整租：1 合租：2
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.type
     *
     * @mbg.generated
     */
    private Integer type;

    /**
     * Database Column Remarks:
     *   区域
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.area
     *
     * @mbg.generated
     */
    private String area;

    /**
     * Database Column Remarks:
     *   小区名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.community
     *
     * @mbg.generated
     */
    private String community;

    /**
     * Database Column Remarks:
     *   面积
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.acreage
     *
     * @mbg.generated
     */
    private Double acreage;

    /**
     * Database Column Remarks:
     *   户型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.housetype
     *
     * @mbg.generated
     */
    private String housetype;

    /**
     * Database Column Remarks:
     *   月租金
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.money
     *
     * @mbg.generated
     */
    private Integer money;

    /**
     * Database Column Remarks:
     *   详细地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.address
     *
     * @mbg.generated
     */
    private String address;

    /**
     * Database Column Remarks:
     *   更新时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.uptime
     *
     * @mbg.generated
     */
    private Date uptime;

    /**
     * Database Column Remarks:
     *   短租 不支持：0 一个月：1 两个月：2 三个月：3 四个月：4 五个月：5 六个月：6
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.shortrent
     *
     * @mbg.generated
     */
    private Integer shortrent;

    /**
     * Database Column Remarks:
     *   装修情况 无装修：0 普通装修：1 精装修：2 豪华装修：3
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.fitment
     *
     * @mbg.generated
     */
    private Integer fitment;

    /**
     * Database Column Remarks:
     *   卧室朝向 东：0 南：1 西：2 北：3
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.roomdirection
     *
     * @mbg.generated
     */
    private Integer roomdirection;

    /**
     * Database Column Remarks:
     *   朝向 东：0 南：1 西：2 北：3
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.direction
     *
     * @mbg.generated
     */
    private Integer direction;

    /**
     * Database Column Remarks:
     *   浏览次数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.pageview
     *
     * @mbg.generated
     */
    private Long pageview;

    /**
     * Database Column Remarks:
     *   描述
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.describe
     *
     * @mbg.generated
     */
    private String describe;

    /**
     * Database Column Remarks:
     *   卧室类型 主卧：0 次卧：1 床位：2
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.roomtype
     *
     * @mbg.generated
     */
    private Integer roomtype;

    /**
     * Database Column Remarks:
     *   车位 有：0 没有：1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.carport
     *
     * @mbg.generated
     */
    private Integer carport;

    /**
     * Database Column Remarks:
     *   电梯 有：0 没有：1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.elevator
     *
     * @mbg.generated
     */
    private Integer elevator;

    /**
     * Database Column Remarks:
     *   起租时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.startrent
     *
     * @mbg.generated
     */
    private Date startrent;

    /**
     * Database Column Remarks:
     *   看房时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.watchtime
     *
     * @mbg.generated
     */
    private Date watchtime;

    /**
     * Database Column Remarks:
     *   宜居人数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.count
     *
     * @mbg.generated
     */
    private Integer count;

    /**
     * Database Column Remarks:
     *   联系人姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.linkman
     *
     * @mbg.generated
     */
    private String linkman;

    /**
     * Database Column Remarks:
     *   身份 个人房东：0 经纪人：1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.status
     *
     * @mbg.generated
     */
    private Integer status;

    /**
     * Database Column Remarks:
     *   联系人手机号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.phone
     *
     * @mbg.generated
     */
    private String phone;

    /**
     * Database Column Remarks:
     *   房源信息状态 正常：0 删除1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.state
     *
     * @mbg.generated
     */
    private Integer state;

    /**
     * Database Column Remarks:
     *   楼层
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column houses.floor
     *
     * @mbg.generated
     */
    private Integer floor;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.id
     *
     * @return the value of houses.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.id
     *
     * @param id the value for houses.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.uid
     *
     * @return the value of houses.uid
     *
     * @mbg.generated
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.uid
     *
     * @param uid the value for houses.uid
     *
     * @mbg.generated
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.type
     *
     * @return the value of houses.type
     *
     * @mbg.generated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.type
     *
     * @param type the value for houses.type
     *
     * @mbg.generated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.area
     *
     * @return the value of houses.area
     *
     * @mbg.generated
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.area
     *
     * @param area the value for houses.area
     *
     * @mbg.generated
     */
    public void setArea(String area) {
        this.area = area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.community
     *
     * @return the value of houses.community
     *
     * @mbg.generated
     */
    public String getCommunity() {
        return community;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.community
     *
     * @param community the value for houses.community
     *
     * @mbg.generated
     */
    public void setCommunity(String community) {
        this.community = community;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.acreage
     *
     * @return the value of houses.acreage
     *
     * @mbg.generated
     */
    public Double getAcreage() {
        return acreage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.acreage
     *
     * @param acreage the value for houses.acreage
     *
     * @mbg.generated
     */
    public void setAcreage(Double acreage) {
        this.acreage = acreage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.housetype
     *
     * @return the value of houses.housetype
     *
     * @mbg.generated
     */
    public String getHousetype() {
        return housetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.housetype
     *
     * @param housetype the value for houses.housetype
     *
     * @mbg.generated
     */
    public void setHousetype(String housetype) {
        this.housetype = housetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.money
     *
     * @return the value of houses.money
     *
     * @mbg.generated
     */
    public Integer getMoney() {
        return money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.money
     *
     * @param money the value for houses.money
     *
     * @mbg.generated
     */
    public void setMoney(Integer money) {
        this.money = money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.address
     *
     * @return the value of houses.address
     *
     * @mbg.generated
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.address
     *
     * @param address the value for houses.address
     *
     * @mbg.generated
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.uptime
     *
     * @return the value of houses.uptime
     *
     * @mbg.generated
     */
    public Date getUptime() {
        return uptime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.uptime
     *
     * @param uptime the value for houses.uptime
     *
     * @mbg.generated
     */
    public void setUptime(Date uptime) {
        this.uptime = uptime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.shortrent
     *
     * @return the value of houses.shortrent
     *
     * @mbg.generated
     */
    public Integer getShortrent() {
        return shortrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.shortrent
     *
     * @param shortrent the value for houses.shortrent
     *
     * @mbg.generated
     */
    public void setShortrent(Integer shortrent) {
        this.shortrent = shortrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.fitment
     *
     * @return the value of houses.fitment
     *
     * @mbg.generated
     */
    public Integer getFitment() {
        return fitment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.fitment
     *
     * @param fitment the value for houses.fitment
     *
     * @mbg.generated
     */
    public void setFitment(Integer fitment) {
        this.fitment = fitment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.roomdirection
     *
     * @return the value of houses.roomdirection
     *
     * @mbg.generated
     */
    public Integer getRoomdirection() {
        return roomdirection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.roomdirection
     *
     * @param roomdirection the value for houses.roomdirection
     *
     * @mbg.generated
     */
    public void setRoomdirection(Integer roomdirection) {
        this.roomdirection = roomdirection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.direction
     *
     * @return the value of houses.direction
     *
     * @mbg.generated
     */
    public Integer getDirection() {
        return direction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.direction
     *
     * @param direction the value for houses.direction
     *
     * @mbg.generated
     */
    public void setDirection(Integer direction) {
        this.direction = direction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.pageview
     *
     * @return the value of houses.pageview
     *
     * @mbg.generated
     */
    public Long getPageview() {
        return pageview;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.pageview
     *
     * @param pageview the value for houses.pageview
     *
     * @mbg.generated
     */
    public void setPageview(Long pageview) {
        this.pageview = pageview;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.describe
     *
     * @return the value of houses.describe
     *
     * @mbg.generated
     */
    public String getDescribe() {
        return describe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.describe
     *
     * @param describe the value for houses.describe
     *
     * @mbg.generated
     */
    public void setDescribe(String describe) {
        this.describe = describe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.roomtype
     *
     * @return the value of houses.roomtype
     *
     * @mbg.generated
     */
    public Integer getRoomtype() {
        return roomtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.roomtype
     *
     * @param roomtype the value for houses.roomtype
     *
     * @mbg.generated
     */
    public void setRoomtype(Integer roomtype) {
        this.roomtype = roomtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.carport
     *
     * @return the value of houses.carport
     *
     * @mbg.generated
     */
    public Integer getCarport() {
        return carport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.carport
     *
     * @param carport the value for houses.carport
     *
     * @mbg.generated
     */
    public void setCarport(Integer carport) {
        this.carport = carport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.elevator
     *
     * @return the value of houses.elevator
     *
     * @mbg.generated
     */
    public Integer getElevator() {
        return elevator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.elevator
     *
     * @param elevator the value for houses.elevator
     *
     * @mbg.generated
     */
    public void setElevator(Integer elevator) {
        this.elevator = elevator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.startrent
     *
     * @return the value of houses.startrent
     *
     * @mbg.generated
     */
    public Date getStartrent() {
        return startrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.startrent
     *
     * @param startrent the value for houses.startrent
     *
     * @mbg.generated
     */
    public void setStartrent(Date startrent) {
        this.startrent = startrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.watchtime
     *
     * @return the value of houses.watchtime
     *
     * @mbg.generated
     */
    public Date getWatchtime() {
        return watchtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.watchtime
     *
     * @param watchtime the value for houses.watchtime
     *
     * @mbg.generated
     */
    public void setWatchtime(Date watchtime) {
        this.watchtime = watchtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.count
     *
     * @return the value of houses.count
     *
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.count
     *
     * @param count the value for houses.count
     *
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.linkman
     *
     * @return the value of houses.linkman
     *
     * @mbg.generated
     */
    public String getLinkman() {
        return linkman;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.linkman
     *
     * @param linkman the value for houses.linkman
     *
     * @mbg.generated
     */
    public void setLinkman(String linkman) {
        this.linkman = linkman;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.status
     *
     * @return the value of houses.status
     *
     * @mbg.generated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.status
     *
     * @param status the value for houses.status
     *
     * @mbg.generated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.phone
     *
     * @return the value of houses.phone
     *
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.phone
     *
     * @param phone the value for houses.phone
     *
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.state
     *
     * @return the value of houses.state
     *
     * @mbg.generated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.state
     *
     * @param state the value for houses.state
     *
     * @mbg.generated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column houses.floor
     *
     * @return the value of houses.floor
     *
     * @mbg.generated
     */
    public Integer getFloor() {
        return floor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column houses.floor
     *
     * @param floor the value for houses.floor
     *
     * @mbg.generated
     */
    private List<String> pictureList;

    public List<String> getPictureList() {
        return pictureList;
    }

    public void setPictureList(List<String> pictureList) {
        this.pictureList = pictureList;
    }

    private List<String> demandList;

    private List<String> characteristicList;

    public List<String> getDemandList() {
        return demandList;
    }

    public void setDemandList(List<String> demandList) {
        this.demandList = demandList;
    }

    public List<String> getCharacteristicList() {
        return characteristicList;
    }

    public void setCharacteristicList(List<String> characteristicList) {
        this.characteristicList = characteristicList;
    }

    public void setFloor(Integer floor) {
        this.floor = floor;
    }
    public HouseMainVo toHouseMainVo(){
        HouseMainVo houseMainVo = new HouseMainVo();
        BeanUtils.copyProperties(this,houseMainVo);
        return houseMainVo;
    }
}