package com.kgc.cn.vo;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table demand
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Demand {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column demand.did
     *
     * @mbg.generated
     */
    private Integer did;

    /**
     * Database Column Remarks:
     *   出租要求
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column demand.demand
     *
     * @mbg.generated
     */
    private String demand;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column demand.did
     *
     * @return the value of demand.did
     *
     * @mbg.generated
     */
    public Integer getDid() {
        return did;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column demand.did
     *
     * @param did the value for demand.did
     *
     * @mbg.generated
     */
    public void setDid(Integer did) {
        this.did = did;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column demand.demand
     *
     * @return the value of demand.demand
     *
     * @mbg.generated
     */
    public String getDemand() {
        return demand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column demand.demand
     *
     * @param demand the value for demand.demand
     *
     * @mbg.generated
     */
    public void setDemand(String demand) {
        this.demand = demand;
    }
}